src/FileNameDialog.xaml

<Window x:Class="MadsKristensen.AddAnyFile.FileNameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MadsKristensen.AddAnyFile"
        Title="Add new file" Height="166" Width="431" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" SizeToContent="Width"
        local:VsTheme.UseVsTheme="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Name="lblFolder" Content="Folder name:" HorizontalAlignment="Left" Margin="5,0,0,74" VerticalAlignment="Bottom" Height="26" FontWeight="SemiBold" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtName" VerticalContentAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" MinWidth="210" Margin="0,0,0,76" />
        <Button Grid.Row="0" Grid.Column="2" Content="Add file" HorizontalAlignment="Center" Margin="10,0,10,76" VerticalAlignment="Bottom" Width="75" Height="23" IsDefault="True" Name="btnCreate" Click="Button_Click" />

        <RadioButton x:Name="AnyFile" Content="Any File" GroupName="FileType" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,46" VerticalAlignment="Bottom" Width="244" IsChecked="True" Grid.ColumnSpan="2" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="Migration" Content="Migration" GroupName="FileType" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,26" VerticalAlignment="Bottom" Width="244" Grid.ColumnSpan="2" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="NUnitTest" Content="NUnit Test" GroupName="FileType" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,6" VerticalAlignment="Bottom" Width="244" Grid.ColumnSpan="2" Checked="RadioButton_Checked"/>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name="lblTips" Content="Tips" HorizontalAlignment="Left" Margin="5,0" VerticalAlignment="Bottom" Height="26" />
    </Grid>
</Window>
